@import color
@import Mixings

.countContainer
  width: 100vh
  height: 100vw
  background: red
.countBox
  @include flex
  @include Devpro
  flex: 1
  flex-direction: row
  justify-content: center
  font-size: 17px
  font-weight: 500
  color: #000
.display_visits
  @include flex
  flex-direction: row
  justify-content: center
  .button
    flex: none
    width: 100px
    height: 100px
    border-radius: 50px
    cursor: default
    margin: 10px
  .display_today_num
    color: $lightPurple4
  .display_week_num
    color: $accentPurple1
  .display_month_num
    color: $lightPurple2
  .day
    @include transition(color 3s, background-color 3s, border-color 2s)
    &:hover
      border-color: transparent
      background-color: $lightPurple4
      .display_today_num
        color: $white

.styleBox
  @include flex
  flex: 1
  flex-direction: row
  justify-content: center

.profile
  @include Devpro
  @include flex
  border-radius: 225px
  width: 150px
  height: 150px
  justify-content: center
  align-items: center

.parentBox
  @include Devpro
  @include flex
  margin-top: 35px
  flex-direction: row
  justify-content: center
  align-items: center
