@mixin transition($duration...)
    -webkit-transition: $duration
    -moz-transition: $duration
    -ms-transition: $duration
    -o-transition: $duration
    transition: $duration

@mixin flex
    // write the css here
    display: -webkit-flex
    display: flex

@mixin Devpro
    // border: 1px solid black
